# DEV_API=http://localhost:5000
# PROD_API=https://your-backend-website.com

# CLIENT_DEV_API=http://localhost:3000
# CLIENT_PROD_API=https://your-frontend-website.com

# MODE=dev/prod -> dev for development phase and prod for production

# MODE=dev
# NODE_ENV=development -> logger refer server/utils/logger.js for more configuration
# APP_PORT= anyport which should match DEV_API. port number. e.g, 5000

# APP_PORT=5000

# OPENAI_API is not working anymore for free i'll update the image generation part
# OPENAI_API_KEY=your key
# MONGODB_URL=database url
# MONGODB_URL=mongodb://localhost:27017/ImageGen

# GOOGLE_CLIENT_ID=your client id
# GOOGLE_CLIENT_SECRET=your client secret

# FACEBOOK_CLIENT_ID=your client id
# FACEBOOK_CLIENT_SECRET=your client secret

# JWT_ACCESS_SECRET=jwt accesstoken secret
# JWT_REFRESH_SECRET=jwt refreshtoken secret

# REDIS_PORT=Redis port
# REDIS_HOST=your redis host link
# REDIS_PASSWORD=redis password

# NODEMAILER_EMAIL=email from which u want to send mails
# NODEMAILER_PASS=mail password or mail app password(google)

# CLOUDINARY_CLOUD_NAME=name given by cloudinary
# CLOUDINARY_API_KEY=your api key
# CLOUDINARY_API_SECRET=your api secret